@import url(../CSS/font.css);
html,body{
    margin:0%;
    box-sizing: border-box;
    overflow: scroll;
}

:root{
    /*---- Theme Colors-----*/
    --text-gray:#3f4954;
    --text-light: #686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;
    --red: #be3144;
    --blue: #191970;

    /*------- Gradient Colors-------*/
    --sky: linear-gradient(120deg,#a1c4fd 0% , #c2e9fb 100%);

    /*------ Theme Font-Family------*/
    --Mukta:'Mukta';
}
/*-----Global Classes------*/
a{
    text-decoration: none;
    color: var(--bg-color)
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
h1{
    font-family: var(--Mukta);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Mukta);
    
}
h3{
    font-family: var(--Mukta);
    font-size: 1.3rem;
}
button.btn{
    border: none;
    border-radius:2rem ;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Mukta);
    cursor: pointer;
}

span{
    font-family: var(--Mukta);
}
.container{
    margin: 0 5vw;
}
.text-gray{
    color: var(--text-gray);
}
p{
    font-family: var(--Mukta);
    color: var(--text-light);
}
/*-----Global Classes------*/


/*-------navbar--------*/
.nav{
    background: var(--red);
    padding: 0 2rem;
    height: 0rem;
    min-height:10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
.nav .nav-menu{
    justify-content: space-between ;
    margin: auto;
}
.nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);

}
.collapse{
    height:40rem;
}
.nav .nav-items{
    display: flex;
    margin: 0 2rem;
}
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Mukta);
    font-size: 1.1rem;
}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight) ;

}
.nav .nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Mukta); 
    font-size: 1.6rem;
    align-items: center;    
}
.nav .social{
    padding: 1.4rem, 0;
}
.nav .social i{
    padding: 1.5rem 1rem;
}
.nav .social i:hover{
    color: #a1c4cf;
}


/*-------navbar--------*/

/* ---------------Main Content-------------- */
        /* Site Title */
main .site-title{
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 110vh;
    background-color: #000;
} 
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title .site-background > p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--red);
}
        /* Site Title */

/* -----------Blog Caraousel------------- */
main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}
main .blog .blog-post{
    padding-top: 6rem;

}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);

}
main .blog-content .blog-title{
    padding: 2rem 0;

}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
    
}
section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}
.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}
.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}
/* -----------Blog Carousel------------- */
/* -----------Contact Section------------ */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--text-gray);
}
.contact-section-header > h2 {
    font-size: 6rem;
    color: white;
}
@media (max-width: 28.75em) {
    .contact-section-header > h2 {
        font-size: 4rem;
    }
}
.contact-section-header > p {
    font-style: italic;
    color: white;
}
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    
}
.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-details:hover {
    transform: translateY(8px);
}
/* -----------Contact Section------------ */
/* ---------------Footer------------------ */
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--text-gray);
    border-top: 4px solid var(--red);
}
footer > p {
    margin: 2rem;
    color: white;
}
footer i {
    vertical-align: middle;
}
@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}
/* ---------------Footer------------------ */
/*    Viewport less than or equal to 750px    */
@media  (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;   
    }
    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }

    footer .footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
/*    Viewport less than or equal to 750px    */

/*              Viewport less then or equal to 520px            */
@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }
    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }
    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */

